<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="assets/fontawesome/css/all.css" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Hello</title>
</head>
<style>
    @media (min-width: 768px) {
        .navbar-header {
            width: 240px;
            -ms-flex-negative: 0;
            flex-shrink: 0;
        }
    }

    @media (min-width: 768px) {
        .navbar-expand-md .navbar-nav .nav-link {
            padding-right: 15px;
            padding-left: 15px;
        }
    }
    body {
        color: #67757c;
    }
    #body-row {
        margin-left: 0;
        margin-right: 0;
    }
    #logo-collaps {
        min-height: 5vh;
        background-color: white;
        padding: 0;
    }

    #sidebar-container {
        min-height: 100vh;
        background-color: white;
        padding: 0;
    }

    .sidebar-expanded {
        width: 230px;
    }

    .sidebar-collapsed {
        width: 60px;
    }

    .sidebar-separator-title {
        background-color: white;
        height: 35px;
    }

    .user-profile {
        width: 30px;
        border-radius: 100%;
        margin-right: 10px;
    }

    .nav-devider {
        height: 1px;
        background: rgba(120, 130, 140, 0.13);
        display: block;
        margin: 15px 0;
    }

    .bor-top {
        height: 1px;
        background: rgba(120, 130, 140, 0.13);
        display: block;
    }

    .bg-dark-custom {
        background-color: white;
    }

    .bg-dark-custom:hover {
        background-color: rgb(88, 88, 88);
        color: white;
    }

    .list-group-item {
        border: none;
    }

    .list-group-item:first-child {
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }

    .container-fluid {
        padding: 25px 25px;
        background: #e9ecef99;
    }

    .breadcrumb {
        background-color: transparent;
    }
    .p-l-40 {
        padding-left: 40px;
    }
</style>
<body>
<div>
    <header>
        <nav class="navbar top-navbar navbar-expand-md navbar-light shadow">
            <div class="navbar-header" id="logo-collaps">
                <a href="#" class="navbar-brand">
                    <b>
                        <img src="assets/img/logo-icon.png" alt="homepage" class="dark-logo"/>
                    </b>
                    <span class="menu-collapsed">
                        <img src="assets/img/logo-text.png" alt="homepage" class="light-logo"/>
                    </span>
                </a>
            </div>

            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a href="#" data-toggle="sidebar-colapse" class="nav-link">
                            <i class="fas fa-bars" id="collapse-icon"></i>
                        </a>
                    </li>
                </ul>
                <ul class="navbar-nav my-lg-0">
                    <li class="hidden-xs-down nav-item">
                        <a class="nav-item nav-link p-icon-nav" href="#"><i class="fas fa-search"></i></a>
                    </li>
                    <li class="hidden-xs-down nav-item">
                        <a class="nav-item nav-link p-icon-nav" href="#"><i class="fas fa-comment-alt"></i></a>
                    </li>
                    <li class="hidden-xs-down nav-item">
                        <a class="nav-item nav-link p-icon-nav" href="#"><i class="fas fa-envelope"></i></a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="row" id="body-row">
        <div id="sidebar-container" class="sidebar-expanded d-none d-md-block">
            <ul class="list-group border-top">
                <li>
                    <a href="#submenu1" class="bg-dark-custom list-group-item list-group-item-action" data-toggle="collapse" aria-expanded="false">
                        <div class="d-flex w-100 justify-content-start align-items-center">
                            <img src="assets/img/profile.png" alt="user" class="user-profile">
                            <span class="menu-collapsed">Steave Jobs </span>
                            <span class="ml-auto submenu-icon"><i class="fas fa-chevron-right"></i></span>
                        </div>
                    </a>
                    <div id='submenu1' class="collapse sidebar-submenu ">
                        <a href="#" class="list-group-item list-group-item-action bg-dark-custom ">
                            <span class="menu-collapsed p-l-40">My Profile</span>
                        </a>
                        <a href="#" class="list-group-item list-group-item-action bg-dark-custom ">
                            <span class="menu-collapsed p-l-40">My Balance</span>
                        </a>
                        <a href="#" class="list-group-item list-group-item-action bg-dark-custom ">
                            <span class="menu-collapsed p-l-40">Inbox</span>
                        </a>
                        <a href="#" class="list-group-item list-group-item-action bg-dark-custom ">
                            <span class="menu-collapsed p-l-40">Account Setting</span>
                        </a>
                        <a href="#" class="list-group-item list-group-item-action bg-dark-custom ">
                            <span class="menu-collapsed p-l-40">Logout</span>
                        </a>
                    </div>
                </li>

                <li class="nav-devider"></li>

                <li class="list-group-item sidebar-separator-title text-muted d-flex align-items-center menu-collapsed">
                    <small>PERSONAL</small>
                </li>

                <a href="#" class="bg-dark-custom list-group-item list-group-item-action">
                    <div class="d-flex w-100 justify-content-start align-items-center">
                        <span class="mr-3"><i class="fas fa-tachometer-alt"></i></span>
                        <span class="menu-collapsed">Dashboard </span>
                        <span class="ml-auto submenu-icon"><span class="badge badge-primary mr-2">4</span><i
                                class="fas fa-chevron-right"></i></span>
                    </div>
                </a>

                <a href="#" class="bg-dark-custom list-group-item list-group-item-action">
                    <div class="d-flex w-100 justify-content-start align-items-center">
                        <span class="mr-3"><i class="fas fa-bullseye"></i></span>
                        <span class="menu-collapsed">App</span>
                        <span class="ml-auto submenu-icon"><i class="fas fa-chevron-right"></i></span>
                    </div>
                </a>
                <a href="#" class="bg-dark-custom list-group-item list-group-item-action">
                    <div class="d-flex w-100 justify-content-start align-items-center">
                        <span class="mr-3"><i class="fas fa-envelope"></i></span>
                        <span class="menu-collapsed">Inbox</span>
                        <span class="ml-auto submenu-icon"><i class="fas fa-chevron-right"></i></span>
                    </div>
                </a>
                <a href="#" class="bg-dark-custom list-group-item list-group-item-action">
                    <div class="d-flex w-100 justify-content-start align-items-center">
                        <span class="mr-3"><i class="fab fa-cloudsmith"></i></span>
                        <span class="menu-collapsed">Ui Element</span>
                        <span class="ml-auto submenu-icon"><span class="badge badge-danger mr-2">25</span><i
                                class="fas fa-chevron-right"></i></span>
                    </div>
                </a>

            </ul>
        </div>
        <div class="col container-fluid">
            <div class="row">
                <div class="col-md-5">
                    <h4 class="text-primary">Form Layout</h4>
                </div>
                <div class="col-md-7 ">
                    <ol class="breadcrumb float-right">
                        <li class="breadcrumb-item"><a href="#">Home</a></li>
                        <li class="breadcrumb-item"><a >Form</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Form Layout</li>
                    </ol>
                </div>
            </div>

            <div class="row form-group">
                <div class="col-md-12">
                    <div class="card">
                        <div class="card-header bg-primary">
                            <h4 class="text-white"><small>Other Sample form</small></h4>
                        </div>
                        <div class="card-body">
                            <h3 class="card-title form-group"><small>Person Info</small></h3>
                            <div class="border-bottom form-group"></div>

                            <div class="row ">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label >First Name</label>
                                        <input type="text" class="form-control" placeholder="John doe">
                                        <small class="form-control-feedback"> This is inline help </small>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label >Last Name</label>
                                        <input type="text" class="form-control is-invalid" placeholder="12n">
                                        <small class="text-danger"> This field has error. </small>
                                    </div>
                                </div>
                            </div>

                            <div class="row ">
                                <div class="col-md-6">
                                    <div class="form-group ">
                                        <label >Gender</label>
                                        <select class="custom-select form-control is-valid">
                                            <option>Male</option>
                                        </select>
                                        <small class="text-success"> Select your gender </small>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label >Date of Birth</label>
                                        <input type="text" class="form-control" placeholder="วว/ดด/ปปปป">
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label >Category</label>
                                        <select class="form-control custom-select" data-placeholder="Choose a Category" tabindex="1">
                                            <option>Category 1</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label >Membership</label>
                                        <div class="custom-control custom-radio">
                                            <input type="radio" class="custom-control-input">
                                            <span class="custom-control-label">Free</span>
                                        </div>
                                        <div class="custom-control custom-radio">
                                            <input type="radio" class="custom-control-input">
                                            <span class="custom-control-label">Paid</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <h3 class="card-title form-group mt-5"><small>Address</small></h3>
                            <div class="border-bottom form-group"></div>

                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="form-group">
                                        <label>Street</label>
                                        <input type="text" class="form-control">
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>City</label>
                                        <input type="text" class="form-control">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>State</label>
                                        <input type="text" class="form-control">
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>Post Code</label>
                                        <input type="text" class="form-control">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>Country</label>
                                        <select class="form-control custom-select">
                                            <option>--Select your Country--</option>
                                        </select>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-12">
                                    <button type="submit" class="btn btn-success"> <i class="fa fa-check"></i> Save</button>
                                    <button type="button" class="btn btn-dark">Cancel</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row form-group">
                <div class="col-md-12">
                    <div class="card">
                        <div class="card-header bg-primary">
                            <h4 class="text-white"><small>Other Sample form</small></h4>
                        </div>
                        <div class="card-body">
                            <h3 class="card-title form-group"><small>Person Info</small></h3>
                            <div class="border-bottom form-group"></div>

                            <div class="row ">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label >First Name</label>
                                        <input type="text" class="form-control" placeholder="John doe">
                                        <small class="form-control-feedback"> This is inline help </small>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label >Last Name</label>
                                        <input type="text" class="form-control is-invalid" placeholder="12n">
                                        <small class="text-danger"> This field has error. </small>
                                    </div>
                                </div>
                            </div>

                            <div class="row ">
                                <div class="col-md-6">
                                    <div class="form-group ">
                                        <label >Gender</label>
                                        <select class="custom-select form-control is-valid">
                                            <option>Male</option>
                                        </select>
                                        <small class="text-success"> Select your gender </small>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label >Date of Birth</label>
                                        <input type="text" class="form-control" placeholder="วว/ดด/ปปปป">
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label >Category</label>
                                        <select class="form-control custom-select" data-placeholder="Choose a Category" tabindex="1">
                                            <option>Category 1</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label >Membership</label>
                                        <div class="custom-control custom-radio">
                                            <input type="radio" class="custom-control-input" checked>
                                            <span class="custom-control-label">Free</span>
                                        </div>
                                        <div class="custom-control custom-radio">
                                            <input type="radio" class="custom-control-input">
                                            <span class="custom-control-label">Paid</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <h3 class="card-title form-group mt-5"><small>Address</small></h3>
                            <div class="border-bottom form-group"></div>

                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>Address 1</label>
                                        <input type="text" class="form-control">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>Address 2</label>
                                        <input type="text" class="form-control">
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>City</label>
                                        <input type="text" class="form-control">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>State</label>
                                        <input type="text" class="form-control">
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>Post Code</label>
                                        <input type="text" class="form-control">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>Country</label>
                                        <input type="text" class="form-control">
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-12">
                                    <button type="submit" class="btn btn-success">submit</button>
                                    <button type="button" class="btn btn-dark">Cancel</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </div>

</div>


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

<script>
    $('#body-row #logo-collaps .collapse').collapse('hide');

    // Collapse/Expand icon
    $('#collapse-icon').addClass('fa-angle-double-left');

    // Collapse click
    $('[data-toggle=sidebar-colapse]').click(function () {
        SidebarCollapse();
    });

    function SidebarCollapse() {
        $('.menu-collapsed').toggleClass('d-none');
        $('.sidebar-submenu').toggleClass('d-none');
        $('.submenu-icon').toggleClass('d-none');
        $('#sidebar-container').toggleClass('sidebar-expanded sidebar-collapsed');
        $('#logo-collaps').toggleClass('sidebar-expanded sidebar-collapsed');

        // Treating d-flex/d-none on separators with title
        var SeparatorTitle = $('.sidebar-separator-title');
        if (SeparatorTitle.hasClass('d-flex')) {
            SeparatorTitle.removeClass('d-flex');
        } else {
            SeparatorTitle.addClass('d-flex');
        }

        // Collapse/Expand icon
        $('#collapse-icon').toggleClass('fa-angle-double-left fa-angle-double-right');
    }
</script>
</body>
</html>